rp2040load 1.0.6 - compiled with go1.16.2
.Loading into Flash: [                              ]  0%
Loading into Flash: [                              ]  2%
Loading into Flash: [=                             ]  5%
Loading into Flash: [==                            ]  8%
Loading into Flash: [===                           ]  11%
Loading into Flash: [===                           ]  13%
Loading into Flash: [====                          ]  16%
Loading into Flash: [=====                         ]  19%
Loading into Flash: [======                        ]  22%
Loading into Flash: [=======                       ]  24%
Loading into Flash: [========                      ]  27%
Loading into Flash: [=========                     ]  30%
Loading into Flash: [=========                     ]  33%
Loading into Flash: [==========                    ]  35%
Loading into Flash: [===========                   ]  38%
Loading into Flash: [============                  ]  41%
Loading into Flash: [=============                 ]  44%
Loading into Flash: [=============                 ]  46%
Loading into Flash: [==============                ]  49%
Loading into Flash: [===============               ]  52%
Loading into Flash: [================              ]  55%
Loading into Flash: [=================             ]  57%
Loading into Flash: [==================            ]  60%
Loading into Flash: [==================            ]  63%
Loading into Flash: [===================           ]  66%
Loading into Flash: [====================          ]  68%
Loading into Flash: [=====================         ]  71%
Loading into Flash: [======================        ]  74%
Loading into Flash: [=======================       ]  77%
Loading into Flash: [========================      ]  80%
Loading into Flash: [========================      ]  82%
Loading into Flash: [=========================     ]  85%
Loading into Flash: [==========================    ]  88%
Loading into Flash: [===========================   ]  91%
Loading into Flash: [===========================   ]  93%
Loading into Flash: [============================  ]  96%
Loading into Flash: [============================= ]  99%
Loading into Flash: [==============================]  100%