// ESP32-C3 Includes defines and initialisations

#include <NimBLEDevice.h>      // For BLE communication  https://github.com/h2zero/NimBLE-Arduino
#include <ESPNtpClient.h>      // https://github.com/gmag11/ESPNtpClient
#include <WiFi.h>              // Used for NTP time and web page
#include <AsyncTCP.h>          // Used for webpage   https://github.com/me-no-dev/ESPAsyncWebServer
#include <ESPAsyncWebServer.h> // Used for webpage   https://github.com/me-no-dev/ESPAsyncWebServer
#include <Preferences.h>
#include "Colors.h"

...
#define PRECIES ColorLeds("precies", 16, 22, LetterColor);
...

// SPIFFS storage
//--------------------------------------------
Preferences FLASHSTOR;

struct EEPROMstorage {                   // Data storage in EEPROM to maintain them after power loss
  byte DisplayChoice    = 0;
...
 char BLEbroadcastName[30];             // Name of the BLE beacon
  char Timezone[50];
  int  Checksum        = 0;
}  Mem;

// Menu
//0        1         2         3         4
//1234567890123456789012345678901234567890----  
 char menu[][40] = {
 "A SSID B Password C BLE beacon name",
 "D Date (D15012021) T Time (T132145)",
...
 "W=WIFI,  X=NTP,  Y=BLE,  Z=Fast BLE", 
 "Nov 2022" };
 
 //--------------------------------------------
// ESP32-C3 Setup
//--------------------------------------------
void setup() 
{
 Serial.begin(115200);                 Tekstprintln("Serial started");                     // Setup the serial port to 115200 baud //
...
 msTick = LastButtonTime = millis(); 
}

//--------------------------------------------
// ESP32-C3 Loop
//--------------------------------------------
void loop() 
{
 EverySecondCheck();  
 CheckDevices();
}


//--------------------------------------------
// CLOCK Update routine done every second
//--------------------------------------------
void EverySecondCheck(void)
{
 static int lumi=0;
 ...   
 if (timeinfo.tm_min != lastminute) EveryMinuteUpdate();                                    // Enter the every minute routine after one minute
 ...
 }
//--------------------------------------------
// CLOCK Update routine done every minute
//-------------------------------------------- 
void EveryMinuteUpdate(void)
{
 ...
 if(timeinfo.tm_hour != lasthour) EveryHourUpdate();
}
//--------------------------------------------
// CLOCK Update routine done every hour
//--------------------------------------------
void EveryHourUpdate(void)
{
...
 if (timeinfo.tm_mday != lastday) EveryDayUpdate();  
}
//                                                                                            //
//------------------------------------------------------------------------------
// CLOCK Update routine done every day
//------------------------------------------------------------------------------
void EveryDayUpdate(void)
{
...
}



//--------------------------------------------
// Common check for serial input
//--------------------------------------------
void SerialCheck(void)
{
...
     ReworkInputString(SerialString+"\n");                                                    // Rework ReworkInputString();
...
}

//------------------------------------------------------------------------------
// Common Reset to default settings
//------------------------------------------------------------------------------
void Reset(void)
{
 Mem.Checksum        = 25065;                                                                 //
...
}

//--------------------------------------------
// Common common print routines
//--------------------------------------------
void Tekstprint(char const tekst[])   { if(Serial) Serial.print(tekst);  SendMessageBLE(tekst);sptext[0]=0;   } 
void Tekstprintln(char const tekst[]) { sprintf(sptext,"%s\n",tekst); Tekstprint(sptext);  }
void TekstSprint(char const tekst[])  { printf(tekst); sptext[0]=0;}                          // printing for Debugging purposes in serial monitor 
void TekstSprintln(char const tekst[]){ sprintf(sptext,"%s\n",tekst); TekstSprint(sptext); }
//------------------------------------------------------------------------------
//  Common Constrain a string with integers
// The value between the first and last character in a string is returned between the low and up bounderies
//------------------------------------------------------------------------------
int SConstrainInt(String s,byte first,byte last,int low,int up){return constrain(s.substring(first, last).toInt(), low, up);}
int SConstrainInt(String s,byte first,          int low,int up){return constrain(s.substring(first).toInt(), low, up);}
//                                                                                            //
//--------------------------------------------
// Common Init and check contents of EEPROM
//--------------------------------------------
void InitStorage(void)

//--------------------------------------------
// Common common print routines
//--------------------------------------------
void Tekstprint(char const tekst[])   { if(Serial) Serial.print(tekst);  SendMessageBLE(tekst);sptext[0]=0;   } 
void Tekstprintln(char const tekst[]) { sprintf(sptext,"%s\n",tekst); Tekstprint(sptext);  }
void TekstSprint(char const tekst[])  { printf(tekst); sptext[0]=0;}                          // printing for Debugging purposes in serial monitor 
void TekstSprintln(char const tekst[]){ sprintf(sptext,"%s\n",tekst); TekstSprint(sptext); }
//------------------------------------------------------------------------------
//  Common Constrain a string with integers
// The value between the first and last character in a string is returned between the low and up bounderies
//------------------------------------------------------------------------------
int SConstrainInt(String s,byte first,byte last,int low,int up){return constrain(s.substring(first, last).toInt(), low, up);}
int SConstrainInt(String s,byte first,          int low,int up){return constrain(s.substring(first).toInt(), low, up);}
//                                                                                            //
//--------------------------------------------
// Common Init and check contents of EEPROM
//--------------------------------------------
void InitStorage(void)

//--------------------------------------------
// COMMON Store mem.struct in FlashStorage or SD
//--------------------------------------------
void StoreStructInFlashMemory(void)
{
}
//--------------------------------------------
// COMMON Get data from FlashStorage
// Preferences.h
//--------------------------------------------
void GetStructFromFlashMemory(void)
{
}
//--------------------------------------------
//  CLOCK Input from Bluetooth or Serial
//--------------------------------------------
void ReworkInputString(String InputString)
{
 ....  
  switch (InputString[0])
   {
    case 'A':
    case 'a': 
            if (InputString.length() >5 )
 ...
}

//--------------------------------------------
//  LED Set color for LED. 
//--------------------------------------------
void ColorLeds(char const *Texkst, int FirstLed, int LastLed, uint32_t RGBColor)
{ 
 
}
//                                                                                            //
//--------------------------------------------
//  COMMON String upper
//--------------------------------------------
void to_upper(char* string)

//--------------------------------------------
//  LED Clear the character string
//--------------------------------------------
void LedsOff(void) 


//--------------------------------------------
//  LED Set second color
//--------------------------------------------
void SetSecondColour(void)

//                                                                                            //
//--------------------------------------------
// CLOCK Version and preferences info
//--------------------------------------------
void SWversion(void) 
{ 
 #define FILENAAM (strrchr(__FILE__, '\\') ? strrchr(__FILE__, '\\') + 1 : __FILE__)
 PrintLine(35);
 for (uint8_t i = 0; i < sizeof(menu) / sizeof(menu[0]); Tekstprintln(menu[i++]));
 ...
 PrintLine(35);
}
void PrintLine(byte Lengte)
{

}
//                                                                                            //
//--------------------------------------------
// CLOCK Say the time and load the LEDs 
// with the proper colour and intensity
//--------------------------------------------
void Displaytime(void)
{ 
..
   switch(Language)   // Print all the character in the backgound color, a sort of ClearScreen
     {
      case 0: 
      strncpy(Template,"HETVISOWASOVIJFQPRECIESZSTIENKPFKWARTSVOORSOVERAHALFSMIDDERTVIJFATWEESOEENOXVIERELFQTIENKTWAALFBHDRIECNEGENACHTFZESVZEVENOENVUUR",129);  
              ColorLeds(Template,0,127, Mem.DimmedLetter);
              Dutch(); Print_tijd();   break;
      case 1: 
...
}
//--------------------------- Time functions --------------------------

void GetTijd(byte printit)
void Print_RTC_tijd(void)
void PrintNTP_tijd(void)
void PrintUTCtijd(void)
void Print_tijd(void)
void SetRTCTime(void)


//--------------------------------------------
//  CLOCK Convert Hex to uint32
//--------------------------------------------
uint32_t HexToDec(String hexString) 

//--------------------------------------------
//  CLOCK Dutch clock display
//--------------------------------------------
void Dutch(void)
{
HET;                                                                                          // HET  is always on
switch (timeinfo.tm_min)
 {
  case  0: IS;  PRECIES; break;
  case  1: IS;  break;
  case  2: 
  case  3: WAS; break;
  case  4: 
  case  5: 
...

void English(void)
void German(void)
void French(void)

//-----------------------------
// BLE SendMessage by BLE Slow in packets of 20 chars
//------------------------------
void SendMessageBLE(std::string Message)

//-----------------------------
// BLE Start BLE Classes
//------------------------------
class MyServerCallbacks: public BLEServerCallbacks 

//-----------------------------
// BLE Start BLE Service
//------------------------------
void StartBLEService(void)

//-----------------------------
// BLE  CheckBLE
//------------------------------
void CheckBLE(void)


//--------------------------------------------
// WIFI WEBPAGE 
//--------------------------------------------
void StartWIFI_NTP(void)

//--------------------------------------------
// WIFI WEBPAGE 
//--------------------------------------------
void WebPage(void) 

//--------------------------------------------
// WIFI WEBPAGE  Not found message
//--------------------------------------------
void notFound(AsyncWebServerRequest *request) 